version: '3.9'
services:
  db:
    image: postgres:16.2
    restart: always
    container_name: db-pessoa
    environment:
      POSTGRES_DB: pessoas
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5433:5432
    networks:
      - local_entregas
    volumes:
      - C:/Projetos/PostgresData/Pessoas:/var/lib/postgresql/data
networks:
  local_entregas:
    driver: bridge